
.section-one{
  padding: 0;
  margin: 0;
  margin-top: 50px;
width: 100%;
font-family: 'Hind', sans-serif;
/* background: url('../images/side-design.svg')  no-repeat ; */
background: url('./images/gif.gif')  no-repeat ;
background-size: cover;
height: auto;
overflow: scroll;
height: 100vh;
}

.section-one-inner-card-container{
  display: flex;
  flex-wrap: wrap;
  padding: 7px;
  justify-content: space-between;
  width: 100%;
height: 100vh;
color: #000000;
margin: 0;
padding: 0;

}
.section-one-inner-card-container>.title{
    margin-top: 35px;
width: 250px;
padding: 18px;
border-radius: 25px;
display: flex;
flex-direction: column;
margin-left: 25px;
box-shadow: 0px 0px 0px 0.2px rgba(180, 209, 170, 0.2);
  background-color: rgba(16, 16, 16, 0.1);
  /* background-color: rgba(20, 20, 20, 0.1); */
  height: max-content;
  
  
}
.section-one-inner-card-container>.title> p{
font-family: 'Hind', sans-serif;
  font-size: 45px;
text-align: center;
justify-content: center;
color: #000000;


}

.btn{
  margin-top: 50%;
font-family: 'Hind', sans-serif;
font-size: large;
  padding: 6px 17px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all ;
  text-align: center;
  transition-duration: 1.2s;
  background-color: black;
  /* border: 2px solid; */
  box-shadow:0px 0px px 2px green;
   color: rgb(20, 241, 149);
}
.btn >a{
  text-decoration: none;
  color: rgb(245, 244, 243);
  font-weight: 600;
}
.btn:hover{
   background-color:  rgba(20, 241, 149,1);
 color: white;
}
.as{
  padding: 10px 13px ;
  margin-top: 25px;
  font-family: 'Hind','sans-serif';
  font-size: large;

}
.last{
  color: rebeccapurple;
  font-size: 100px;
}